spring.application.name=supamenu-service
spring.datasource.url=jdbc:postgresql://localhost:5432/supamenu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=update
